|main
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => reset.IN2
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
CLOCK_50 => CLOCK_50.IN4
VGA_CLK <= vga_adapter:VGA.VGA_CLK
VGA_HS <= vga_adapter:VGA.VGA_HS
VGA_VS <= vga_adapter:VGA.VGA_VS
VGA_BLANK_N <= vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N <= vga_adapter:VGA.VGA_SYNC
VGA_R[0] <= vga_adapter:VGA.VGA_R
VGA_R[1] <= vga_adapter:VGA.VGA_R
VGA_R[2] <= vga_adapter:VGA.VGA_R
VGA_R[3] <= vga_adapter:VGA.VGA_R
VGA_R[4] <= vga_adapter:VGA.VGA_R
VGA_R[5] <= vga_adapter:VGA.VGA_R
VGA_R[6] <= vga_adapter:VGA.VGA_R
VGA_R[7] <= vga_adapter:VGA.VGA_R
VGA_R[8] <= vga_adapter:VGA.VGA_R
VGA_R[9] <= vga_adapter:VGA.VGA_R
VGA_G[0] <= vga_adapter:VGA.VGA_G
VGA_G[1] <= vga_adapter:VGA.VGA_G
VGA_G[2] <= vga_adapter:VGA.VGA_G
VGA_G[3] <= vga_adapter:VGA.VGA_G
VGA_G[4] <= vga_adapter:VGA.VGA_G
VGA_G[5] <= vga_adapter:VGA.VGA_G
VGA_G[6] <= vga_adapter:VGA.VGA_G
VGA_G[7] <= vga_adapter:VGA.VGA_G
VGA_G[8] <= vga_adapter:VGA.VGA_G
VGA_G[9] <= vga_adapter:VGA.VGA_G
VGA_B[0] <= vga_adapter:VGA.VGA_B
VGA_B[1] <= vga_adapter:VGA.VGA_B
VGA_B[2] <= vga_adapter:VGA.VGA_B
VGA_B[3] <= vga_adapter:VGA.VGA_B
VGA_B[4] <= vga_adapter:VGA.VGA_B
VGA_B[5] <= vga_adapter:VGA.VGA_B
VGA_B[6] <= vga_adapter:VGA.VGA_B
VGA_B[7] <= vga_adapter:VGA.VGA_B
VGA_B[8] <= vga_adapter:VGA.VGA_B
VGA_B[9] <= vga_adapter:VGA.VGA_B


|main|memory_access:ma
address_control[0] => Mux5.IN0
address_control[1] => Mux4.IN0
address_control[2] => Mux3.IN0
address_control[3] => Mux2.IN0
address_control[4] => Mux1.IN0
address_control[5] => Mux0.IN0
address_validator[0] => Mux5.IN1
address_validator[1] => Mux4.IN1
address_validator[2] => Mux3.IN1
address_validator[3] => Mux2.IN1
address_validator[4] => Mux1.IN1
address_validator[5] => Mux0.IN1
address_datapath[0] => Mux5.IN2
address_datapath[1] => Mux4.IN2
address_datapath[2] => Mux3.IN2
address_datapath[3] => Mux2.IN2
address_datapath[4] => Mux1.IN2
address_datapath[5] => Mux0.IN2
address_view[0] => Mux5.IN3
address_view[1] => Mux4.IN3
address_view[2] => Mux3.IN3
address_view[3] => Mux2.IN3
address_view[4] => Mux1.IN3
address_view[5] => Mux0.IN3
data_in_datapath[0] => data_in_datapath[0].IN1
data_in_datapath[1] => data_in_datapath[1].IN1
data_in_datapath[2] => data_in_datapath[2].IN1
data_in_datapath[3] => data_in_datapath[3].IN1
clk => clk.IN1
writeEn => writeEn.IN1
control_signal[0] => Mux0.IN5
control_signal[0] => Mux1.IN5
control_signal[0] => Mux2.IN5
control_signal[0] => Mux3.IN5
control_signal[0] => Mux4.IN5
control_signal[0] => Mux5.IN5
control_signal[0] => Decoder0.IN1
control_signal[1] => Mux0.IN4
control_signal[1] => Mux1.IN4
control_signal[1] => Mux2.IN4
control_signal[1] => Mux3.IN4
control_signal[1] => Mux4.IN4
control_signal[1] => Mux5.IN4
control_signal[1] => Decoder0.IN0
data_out_control[0] <= data_out_control[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out_control[1] <= data_out_control[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out_control[2] <= data_out_control[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out_control[3] <= data_out_control[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out_validator[0] <= data_out_validator[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out_validator[1] <= data_out_validator[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out_validator[2] <= data_out_validator[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out_validator[3] <= data_out_validator[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out_view[0] <= data_out_view[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out_view[1] <= data_out_view[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out_view[2] <= data_out_view[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out_view[3] <= data_out_view[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|memory_access:ma|board:b
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|main|memory_access:ma|board:b|altsyncram:altsyncram_component
wren_a => altsyncram_9jl1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_9jl1:auto_generated.data_a[0]
data_a[1] => altsyncram_9jl1:auto_generated.data_a[1]
data_a[2] => altsyncram_9jl1:auto_generated.data_a[2]
data_a[3] => altsyncram_9jl1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9jl1:auto_generated.address_a[0]
address_a[1] => altsyncram_9jl1:auto_generated.address_a[1]
address_a[2] => altsyncram_9jl1:auto_generated.address_a[2]
address_a[3] => altsyncram_9jl1:auto_generated.address_a[3]
address_a[4] => altsyncram_9jl1:auto_generated.address_a[4]
address_a[5] => altsyncram_9jl1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9jl1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9jl1:auto_generated.q_a[0]
q_a[1] <= altsyncram_9jl1:auto_generated.q_a[1]
q_a[2] <= altsyncram_9jl1:auto_generated.q_a[2]
q_a[3] <= altsyncram_9jl1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main|memory_access:ma|board:b|altsyncram:altsyncram_component|altsyncram_9jl1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|main|address_encoder:ae0
pos_x[0] => address[3].DATAIN
pos_x[1] => address[4].DATAIN
pos_x[2] => address[5].DATAIN
pos_y[0] => address[0].DATAIN
pos_y[1] => address[1].DATAIN
pos_y[2] => address[2].DATAIN
address[0] <= pos_y[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= pos_y[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= pos_y[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= pos_x[0].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= pos_x[1].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= pos_x[2].DB_MAX_OUTPUT_PORT_TYPE


|main|address_encoder:ae1
pos_x[0] => address[3].DATAIN
pos_x[1] => address[4].DATAIN
pos_x[2] => address[5].DATAIN
pos_y[0] => address[0].DATAIN
pos_y[1] => address[1].DATAIN
pos_y[2] => address[2].DATAIN
address[0] <= pos_y[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= pos_y[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= pos_y[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= pos_x[0].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= pos_x[1].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= pos_x[2].DB_MAX_OUTPUT_PORT_TYPE


|main|address_encoder:ae2
pos_x[0] => address[3].DATAIN
pos_x[1] => address[4].DATAIN
pos_x[2] => address[5].DATAIN
pos_y[0] => address[0].DATAIN
pos_y[1] => address[1].DATAIN
pos_y[2] => address[2].DATAIN
address[0] <= pos_y[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= pos_y[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= pos_y[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= pos_x[0].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= pos_x[1].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= pos_x[2].DB_MAX_OUTPUT_PORT_TYPE


|main|address_encoder:ae3
pos_x[0] => address[3].DATAIN
pos_x[1] => address[4].DATAIN
pos_x[2] => address[5].DATAIN
pos_y[0] => address[0].DATAIN
pos_y[1] => address[1].DATAIN
pos_y[2] => address[2].DATAIN
address[0] <= pos_y[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= pos_y[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= pos_y[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= pos_x[0].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= pos_x[1].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= pos_x[2].DB_MAX_OUTPUT_PORT_TYPE


|main|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
y[7] => y[7].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|main|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => mem_address[5].DATAIN
x[6] => Add1.IN20
x[7] => Add1.IN19
x[8] => Add1.IN18
y[0] => Add0.IN16
y[0] => Add1.IN22
y[1] => Add0.IN15
y[1] => Add1.IN21
y[2] => Add0.IN13
y[2] => Add0.IN14
y[3] => Add0.IN11
y[3] => Add0.IN12
y[4] => Add0.IN9
y[4] => Add0.IN10
y[5] => Add0.IN7
y[5] => Add0.IN8
y[6] => Add0.IN5
y[6] => Add0.IN6
y[7] => Add0.IN3
y[7] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|main|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_bln1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_bln1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_bln1:auto_generated.address_a[0]
address_a[1] => altsyncram_bln1:auto_generated.address_a[1]
address_a[2] => altsyncram_bln1:auto_generated.address_a[2]
address_a[3] => altsyncram_bln1:auto_generated.address_a[3]
address_a[4] => altsyncram_bln1:auto_generated.address_a[4]
address_a[5] => altsyncram_bln1:auto_generated.address_a[5]
address_a[6] => altsyncram_bln1:auto_generated.address_a[6]
address_a[7] => altsyncram_bln1:auto_generated.address_a[7]
address_a[8] => altsyncram_bln1:auto_generated.address_a[8]
address_a[9] => altsyncram_bln1:auto_generated.address_a[9]
address_a[10] => altsyncram_bln1:auto_generated.address_a[10]
address_a[11] => altsyncram_bln1:auto_generated.address_a[11]
address_a[12] => altsyncram_bln1:auto_generated.address_a[12]
address_a[13] => altsyncram_bln1:auto_generated.address_a[13]
address_a[14] => altsyncram_bln1:auto_generated.address_a[14]
address_a[15] => altsyncram_bln1:auto_generated.address_a[15]
address_a[16] => altsyncram_bln1:auto_generated.address_a[16]
address_b[0] => altsyncram_bln1:auto_generated.address_b[0]
address_b[1] => altsyncram_bln1:auto_generated.address_b[1]
address_b[2] => altsyncram_bln1:auto_generated.address_b[2]
address_b[3] => altsyncram_bln1:auto_generated.address_b[3]
address_b[4] => altsyncram_bln1:auto_generated.address_b[4]
address_b[5] => altsyncram_bln1:auto_generated.address_b[5]
address_b[6] => altsyncram_bln1:auto_generated.address_b[6]
address_b[7] => altsyncram_bln1:auto_generated.address_b[7]
address_b[8] => altsyncram_bln1:auto_generated.address_b[8]
address_b[9] => altsyncram_bln1:auto_generated.address_b[9]
address_b[10] => altsyncram_bln1:auto_generated.address_b[10]
address_b[11] => altsyncram_bln1:auto_generated.address_b[11]
address_b[12] => altsyncram_bln1:auto_generated.address_b[12]
address_b[13] => altsyncram_bln1:auto_generated.address_b[13]
address_b[14] => altsyncram_bln1:auto_generated.address_b[14]
address_b[15] => altsyncram_bln1:auto_generated.address_b[15]
address_b[16] => altsyncram_bln1:auto_generated.address_b[16]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_bln1:auto_generated.clock0
clock1 => altsyncram_bln1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_bln1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_bln1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[13] => decode_nma:decode2.data[0]
address_a[13] => decode_nma:wren_decode_a.data[0]
address_a[14] => decode_nma:decode2.data[1]
address_a[14] => decode_nma:wren_decode_a.data[1]
address_a[15] => decode_nma:decode2.data[2]
address_a[15] => decode_nma:wren_decode_a.data[2]
address_a[16] => decode_nma:decode2.data[3]
address_a[16] => decode_nma:wren_decode_a.data[3]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
address_b[12] => ram_block1a8.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_g2a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_g2a:rden_decode_b.data[1]
address_b[15] => address_reg_b[2].DATAIN
address_b[15] => decode_g2a:rden_decode_b.data[2]
address_b[16] => address_reg_b[3].DATAIN
address_b[16] => decode_g2a:rden_decode_b.data[3]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => address_reg_b[3].CLK
clock1 => address_reg_b[2].CLK
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[3].CLK
clock1 => out_address_reg_b[2].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a1.PORTADATAIN
data_a[0] => ram_block1a2.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a4.PORTADATAIN
data_a[0] => ram_block1a5.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[0] => ram_block1a7.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[0] => ram_block1a9.PORTADATAIN
q_b[0] <= mux_0hb:mux3.result[0]
wren_a => decode_nma:decode2.enable
wren_a => decode_nma:wren_decode_a.enable


|main|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_bln1:auto_generated|decode_nma:decode2
data[0] => w_anode164w[1].IN0
data[0] => w_anode181w[1].IN1
data[0] => w_anode191w[1].IN0
data[0] => w_anode201w[1].IN1
data[0] => w_anode211w[1].IN0
data[0] => w_anode221w[1].IN1
data[0] => w_anode231w[1].IN0
data[0] => w_anode241w[1].IN1
data[0] => w_anode260w[1].IN0
data[0] => w_anode271w[1].IN1
data[0] => w_anode281w[1].IN0
data[0] => w_anode291w[1].IN1
data[0] => w_anode301w[1].IN0
data[0] => w_anode311w[1].IN1
data[0] => w_anode321w[1].IN0
data[0] => w_anode331w[1].IN1
data[1] => w_anode164w[2].IN0
data[1] => w_anode181w[2].IN0
data[1] => w_anode191w[2].IN1
data[1] => w_anode201w[2].IN1
data[1] => w_anode211w[2].IN0
data[1] => w_anode221w[2].IN0
data[1] => w_anode231w[2].IN1
data[1] => w_anode241w[2].IN1
data[1] => w_anode260w[2].IN0
data[1] => w_anode271w[2].IN0
data[1] => w_anode281w[2].IN1
data[1] => w_anode291w[2].IN1
data[1] => w_anode301w[2].IN0
data[1] => w_anode311w[2].IN0
data[1] => w_anode321w[2].IN1
data[1] => w_anode331w[2].IN1
data[2] => w_anode164w[3].IN0
data[2] => w_anode181w[3].IN0
data[2] => w_anode191w[3].IN0
data[2] => w_anode201w[3].IN0
data[2] => w_anode211w[3].IN1
data[2] => w_anode221w[3].IN1
data[2] => w_anode231w[3].IN1
data[2] => w_anode241w[3].IN1
data[2] => w_anode260w[3].IN0
data[2] => w_anode271w[3].IN0
data[2] => w_anode281w[3].IN0
data[2] => w_anode291w[3].IN0
data[2] => w_anode301w[3].IN1
data[2] => w_anode311w[3].IN1
data[2] => w_anode321w[3].IN1
data[2] => w_anode331w[3].IN1
data[3] => w_anode155w[1].IN0
data[3] => w_anode253w[1].IN1
enable => w_anode155w[1].IN0
enable => w_anode253w[1].IN0
eq[0] <= w_anode164w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode181w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode191w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode201w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode211w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode221w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode231w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode241w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode260w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode271w[3].DB_MAX_OUTPUT_PORT_TYPE


|main|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_bln1:auto_generated|decode_g2a:rden_decode_b
data[0] => w_anode346w[1].IN0
data[0] => w_anode363w[1].IN1
data[0] => w_anode373w[1].IN0
data[0] => w_anode383w[1].IN1
data[0] => w_anode393w[1].IN0
data[0] => w_anode403w[1].IN1
data[0] => w_anode413w[1].IN0
data[0] => w_anode423w[1].IN1
data[0] => w_anode433w[1].IN0
data[0] => w_anode444w[1].IN1
data[0] => w_anode454w[1].IN0
data[0] => w_anode464w[1].IN1
data[0] => w_anode474w[1].IN0
data[0] => w_anode484w[1].IN1
data[0] => w_anode494w[1].IN0
data[0] => w_anode504w[1].IN1
data[1] => w_anode346w[2].IN0
data[1] => w_anode363w[2].IN0
data[1] => w_anode373w[2].IN1
data[1] => w_anode383w[2].IN1
data[1] => w_anode393w[2].IN0
data[1] => w_anode403w[2].IN0
data[1] => w_anode413w[2].IN1
data[1] => w_anode423w[2].IN1
data[1] => w_anode433w[2].IN0
data[1] => w_anode444w[2].IN0
data[1] => w_anode454w[2].IN1
data[1] => w_anode464w[2].IN1
data[1] => w_anode474w[2].IN0
data[1] => w_anode484w[2].IN0
data[1] => w_anode494w[2].IN1
data[1] => w_anode504w[2].IN1
data[2] => w_anode346w[3].IN0
data[2] => w_anode363w[3].IN0
data[2] => w_anode373w[3].IN0
data[2] => w_anode383w[3].IN0
data[2] => w_anode393w[3].IN1
data[2] => w_anode403w[3].IN1
data[2] => w_anode413w[3].IN1
data[2] => w_anode423w[3].IN1
data[2] => w_anode433w[3].IN0
data[2] => w_anode444w[3].IN0
data[2] => w_anode454w[3].IN0
data[2] => w_anode464w[3].IN0
data[2] => w_anode474w[3].IN1
data[2] => w_anode484w[3].IN1
data[2] => w_anode494w[3].IN1
data[2] => w_anode504w[3].IN1
data[3] => enable_wire1.IN0
data[3] => w_anode433w[1].IN0
data[3] => w_anode444w[1].IN0
data[3] => w_anode454w[1].IN0
data[3] => w_anode464w[1].IN0
data[3] => w_anode474w[1].IN0
data[3] => w_anode484w[1].IN0
data[3] => w_anode494w[1].IN0
data[3] => w_anode504w[1].IN0
eq[0] <= w_anode346w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode363w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode373w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode383w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode393w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode403w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode413w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode423w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode433w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode444w[3].DB_MAX_OUTPUT_PORT_TYPE


|main|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_bln1:auto_generated|decode_nma:wren_decode_a
data[0] => w_anode164w[1].IN0
data[0] => w_anode181w[1].IN1
data[0] => w_anode191w[1].IN0
data[0] => w_anode201w[1].IN1
data[0] => w_anode211w[1].IN0
data[0] => w_anode221w[1].IN1
data[0] => w_anode231w[1].IN0
data[0] => w_anode241w[1].IN1
data[0] => w_anode260w[1].IN0
data[0] => w_anode271w[1].IN1
data[0] => w_anode281w[1].IN0
data[0] => w_anode291w[1].IN1
data[0] => w_anode301w[1].IN0
data[0] => w_anode311w[1].IN1
data[0] => w_anode321w[1].IN0
data[0] => w_anode331w[1].IN1
data[1] => w_anode164w[2].IN0
data[1] => w_anode181w[2].IN0
data[1] => w_anode191w[2].IN1
data[1] => w_anode201w[2].IN1
data[1] => w_anode211w[2].IN0
data[1] => w_anode221w[2].IN0
data[1] => w_anode231w[2].IN1
data[1] => w_anode241w[2].IN1
data[1] => w_anode260w[2].IN0
data[1] => w_anode271w[2].IN0
data[1] => w_anode281w[2].IN1
data[1] => w_anode291w[2].IN1
data[1] => w_anode301w[2].IN0
data[1] => w_anode311w[2].IN0
data[1] => w_anode321w[2].IN1
data[1] => w_anode331w[2].IN1
data[2] => w_anode164w[3].IN0
data[2] => w_anode181w[3].IN0
data[2] => w_anode191w[3].IN0
data[2] => w_anode201w[3].IN0
data[2] => w_anode211w[3].IN1
data[2] => w_anode221w[3].IN1
data[2] => w_anode231w[3].IN1
data[2] => w_anode241w[3].IN1
data[2] => w_anode260w[3].IN0
data[2] => w_anode271w[3].IN0
data[2] => w_anode281w[3].IN0
data[2] => w_anode291w[3].IN0
data[2] => w_anode301w[3].IN1
data[2] => w_anode311w[3].IN1
data[2] => w_anode321w[3].IN1
data[2] => w_anode331w[3].IN1
data[3] => w_anode155w[1].IN0
data[3] => w_anode253w[1].IN1
enable => w_anode155w[1].IN0
enable => w_anode253w[1].IN0
eq[0] <= w_anode164w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode181w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode191w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode201w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode211w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode221w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode231w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode241w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode260w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode271w[3].DB_MAX_OUTPUT_PORT_TYPE


|main|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_bln1:auto_generated|mux_0hb:mux3
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
data[2] => l1_w0_n1_mux_dataout.IN1
data[3] => l1_w0_n1_mux_dataout.IN1
data[4] => l1_w0_n2_mux_dataout.IN1
data[5] => l1_w0_n2_mux_dataout.IN1
data[6] => l1_w0_n3_mux_dataout.IN1
data[7] => l1_w0_n3_mux_dataout.IN1
data[8] => l1_w0_n4_mux_dataout.IN1
data[9] => l1_w0_n4_mux_dataout.IN1
result[0] <= l4_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[2] => l3_w0_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w0_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[3] => l4_w0_n0_mux_dataout.IN0
sel[3] => _.IN0


|main|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|main|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|main|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|main|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_R[9].DATAIN
pixel_colour[0] => VGA_R[8].DATAIN
pixel_colour[0] => VGA_R[7].DATAIN
pixel_colour[0] => VGA_R[6].DATAIN
pixel_colour[0] => VGA_R[5].DATAIN
pixel_colour[0] => VGA_R[4].DATAIN
pixel_colour[0] => VGA_R[3].DATAIN
pixel_colour[0] => VGA_R[2].DATAIN
pixel_colour[0] => VGA_R[1].DATAIN
pixel_colour[0] => VGA_R[0].DATAIN
pixel_colour[0] => VGA_G[9].DATAIN
pixel_colour[0] => VGA_G[8].DATAIN
pixel_colour[0] => VGA_G[7].DATAIN
pixel_colour[0] => VGA_G[6].DATAIN
pixel_colour[0] => VGA_G[5].DATAIN
pixel_colour[0] => VGA_G[4].DATAIN
pixel_colour[0] => VGA_G[3].DATAIN
pixel_colour[0] => VGA_G[2].DATAIN
pixel_colour[0] => VGA_G[1].DATAIN
pixel_colour[0] => VGA_G[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
memory_address[15] <= vga_address_translator:controller_translator.mem_address
memory_address[16] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|main|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => mem_address[5].DATAIN
x[6] => Add1.IN20
x[7] => Add1.IN19
x[8] => Add1.IN18
y[0] => Add0.IN16
y[0] => Add1.IN22
y[1] => Add0.IN15
y[1] => Add1.IN21
y[2] => Add0.IN13
y[2] => Add0.IN14
y[3] => Add0.IN11
y[3] => Add0.IN12
y[4] => Add0.IN9
y[4] => Add0.IN10
y[5] => Add0.IN7
y[5] => Add0.IN8
y[6] => Add0.IN5
y[6] => Add0.IN6
y[7] => Add0.IN3
y[7] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|main|view_render:v0
data_out_view[0] => ~NO_FANOUT~
data_out_view[1] => ~NO_FANOUT~
data_out_view[2] => ~NO_FANOUT~
data_out_view[3] => ~NO_FANOUT~
box_x[0] => ~NO_FANOUT~
box_x[1] => ~NO_FANOUT~
box_x[2] => ~NO_FANOUT~
box_y[0] => ~NO_FANOUT~
box_y[1] => ~NO_FANOUT~
box_y[2] => ~NO_FANOUT~
current_player => ~NO_FANOUT~
winning_msg => ~NO_FANOUT~
can_render => ~NO_FANOUT~
x[0] <= <GND>
x[1] <= <GND>
x[2] <= <GND>
x[3] <= <GND>
x[4] <= <GND>
x[5] <= <GND>
x[6] <= <GND>
x[7] <= <GND>
x[8] <= <GND>
y[0] <= <GND>
y[1] <= <GND>
y[2] <= <GND>
y[3] <= <GND>
y[4] <= <GND>
y[5] <= <GND>
y[6] <= <GND>
y[7] <= <GND>
colour <= <GND>
writeEn <= <GND>
view_x[0] <= <GND>
view_x[1] <= <GND>
view_x[2] <= <GND>
view_y[0] <= <GND>
view_y[1] <= <GND>
view_y[2] <= <GND>


|main|control:c0
clk => clk.IN1
reset => clk_reset.IN0
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => Selector0.IN3
reset => Selector6.IN1
up => box_x.OUTPUTSELECT
up => box_x.OUTPUTSELECT
up => box_x.OUTPUTSELECT
down => box_x.OUTPUTSELECT
down => box_x.OUTPUTSELECT
down => box_x.OUTPUTSELECT
left => box_y.OUTPUTSELECT
left => box_y.OUTPUTSELECT
left => box_y.OUTPUTSELECT
right => box_y.OUTPUTSELECT
right => box_y.OUTPUTSELECT
right => box_y.OUTPUTSELECT
select => next_state.S_SELECT_PIECE.DATAB
select => Selector2.IN3
select => next_state.DATAB
select => next_state.DATAA
select => Selector5.IN2
select => Selector1.IN1
select => next_state.OUTPUTSELECT
select => next_state.OUTPUTSELECT
select => next_state.DATAA
select => next_state.DATAB
select => next_state.OUTPUTSELECT
select => next_state.OUTPUTSELECT
deselect => next_state.OUTPUTSELECT
deselect => next_state.OUTPUTSELECT
deselect => next_state.OUTPUTSELECT
selected_piece[0] => Equal0.IN3
selected_piece[0] => Equal1.IN3
selected_piece[0] => Equal2.IN3
selected_piece[0] => piece_to_move[0]~reg0.DATAIN
selected_piece[1] => Equal0.IN2
selected_piece[1] => Equal1.IN1
selected_piece[1] => Equal2.IN2
selected_piece[1] => piece_to_move[1]~reg0.DATAIN
selected_piece[2] => Equal0.IN1
selected_piece[2] => Equal1.IN0
selected_piece[2] => Equal2.IN1
selected_piece[2] => piece_to_move[2]~reg0.DATAIN
selected_piece[3] => Equal0.IN0
selected_piece[3] => Equal1.IN2
selected_piece[3] => Equal2.IN0
selected_piece[3] => piece_to_move[3]~reg0.DATAIN
validate_square[0] => ~NO_FANOUT~
validate_square[1] => ~NO_FANOUT~
validate_square[2] => ~NO_FANOUT~
validate_square[3] => ~NO_FANOUT~
initialize_complete => Selector1.IN6
initialize_complete => Selector0.IN1
current_player <= current_player~reg0.DB_MAX_OUTPUT_PORT_TYPE
winning_msg <= <GND>
piece_x[0] <= piece_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
piece_x[1] <= piece_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
piece_x[2] <= piece_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
piece_y[0] <= piece_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
piece_y[1] <= piece_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
piece_y[2] <= piece_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
move_x[0] <= move_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
move_x[1] <= move_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
move_x[2] <= move_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
move_y[0] <= move_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
move_y[1] <= move_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
move_y[2] <= move_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
piece_to_move[0] <= piece_to_move[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
piece_to_move[1] <= piece_to_move[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
piece_to_move[2] <= piece_to_move[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
piece_to_move[3] <= piece_to_move[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x[0] <= box_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x[1] <= box_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x[2] <= box_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y[0] <= box_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y[1] <= box_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y[2] <= box_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_manage[0] <= memory_manage[0].DB_MAX_OUTPUT_PORT_TYPE
memory_manage[1] <= <GND>
validate_x[0] <= <GND>
validate_x[1] <= <GND>
validate_x[2] <= <GND>
validate_y[0] <= <GND>
validate_y[1] <= <GND>
validate_y[2] <= <GND>
move_piece <= move_piece.DB_MAX_OUTPUT_PORT_TYPE
initialize_board <= initialize_board.DB_MAX_OUTPUT_PORT_TYPE
can_render <= <GND>


|main|control:c0|configrable_clock:c0
clk_50 => high_f_reg[0].CLK
clk_50 => high_f_reg[1].CLK
clk_50 => high_f_reg[2].CLK
clk_50 => high_f_reg[3].CLK
clk_50 => high_f_reg[4].CLK
clk_50 => high_f_reg[5].CLK
clk_50 => high_f_reg[6].CLK
clk_50 => high_f_reg[7].CLK
clk_50 => high_f_reg[8].CLK
clk_50 => high_f_reg[9].CLK
clk_50 => high_f_reg[10].CLK
clk_50 => high_f_reg[11].CLK
clk_50 => high_f_reg[12].CLK
clk_50 => high_f_reg[13].CLK
clk_50 => high_f_reg[14].CLK
clk_50 => high_f_reg[15].CLK
clk_50 => high_f_reg[16].CLK
clk_50 => high_f_reg[17].CLK
clk_50 => high_f_reg[18].CLK
clk_50 => high_f_reg[19].CLK
clk_50 => high_f_reg[20].CLK
clk_50 => high_f_reg[21].CLK
clk_50 => high_f_reg[22].CLK
clk_50 => high_f_reg[23].CLK
clk_50 => high_f_reg[24].CLK
clk_50 => high_f_reg[25].CLK
reset => always0.IN1
tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:d0
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => initialize_complete~reg0.CLK
clk => datapath_y[0]~reg0.CLK
clk => datapath_y[1]~reg0.CLK
clk => datapath_y[2]~reg0.CLK
clk => datapath_x[0]~reg0.CLK
clk => datapath_x[1]~reg0.CLK
clk => datapath_x[2]~reg0.CLK
clk => current_state_m~1.DATAIN
clk => current_state~1.DATAIN
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state_m.OUTPUTSELECT
reset => current_state_m.OUTPUTSELECT
reset => current_state_m.OUTPUTSELECT
reset => current_state_m.OUTPUTSELECT
reset => current_state_m.OUTPUTSELECT
piece_x[0] => Selector12.IN2
piece_x[1] => Selector11.IN2
piece_x[2] => Selector10.IN2
piece_y[0] => Selector15.IN2
piece_y[1] => Selector14.IN2
piece_y[2] => Selector13.IN2
move_x[0] => Selector12.IN3
move_x[1] => Selector11.IN3
move_x[2] => Selector10.IN3
move_y[0] => Selector15.IN3
move_y[1] => Selector14.IN3
move_y[2] => Selector13.IN3
piece_to_move[0] => Selector19.IN3
piece_to_move[1] => Selector18.IN3
piece_to_move[2] => Selector17.IN3
piece_to_move[3] => Selector16.IN3
initialize_board => Selector1.IN4
initialize_board => Selector0.IN2
move_piece => next_state_m.S_SELECT_DESTINATION.DATAB
move_piece => Selector2.IN2
datapath_x[0] <= datapath_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datapath_x[1] <= datapath_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datapath_x[2] <= datapath_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datapath_y[0] <= datapath_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datapath_y[1] <= datapath_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datapath_y[2] <= datapath_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initialize_complete <= initialize_complete~reg0.DB_MAX_OUTPUT_PORT_TYPE


